@import '../../vars.sass'
    
.container
    font-family: $font-main
    display: flex
    flex-direction: column
    align-items: center
    margin-top: 89px
    margin-bottom: 125px

.h2
    color: $font-color-dark
    font-size: 50px
    margin-bottom: 55px

.parameters-row
    display: flex
    flex-direction: row
    gap: 50px
    margin-bottom: 70px
    flex-wrap: wrap
    justify-content: center

.parameter
    display: flex
    flex-direction: column
    align-items: center
    color: $font-color-dark2

.value
    font-size: 25px
    font-weight: bold
    margin-bottom: 10px

.description
    font-size: 15px

img
    width: 667px
    height: 390px