@import '../../vars.sass'
    
.container
    font-family: $font-main
    display: flex
    flex-direction: column
    align-items: center
    margin-top: 89px
    margin-bottom: 125px

    .content
        display: flex
        flex-direction: row
        flex-wrap: wrap
        width: 90vw
        gap: 100px
        align-items: center
        justify-content: center

        .person
            display: flex
            flex-direction: column
            gap: 10px
            color: $font-color-dark2
            align-items: center

            .name
                font-size: 25px
                font-weight: bold

            .position
                font-size: 15px

            .social-media
                display: flex
                flex-direction: row
                gap: 45px

    .h2
        color: $font-color-dark
        font-size: 50px
        margin-bottom: 55px