@import '../../vars.sass'


.container
    position: relative
    display: flex
    flex-direction: column
    justify-content: center
    width: 100vw
    height: 100vh

    .landing-bg
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        overflow: hidden

        img
            width: 100%
            margin-top: -150px
            user-select: none
            pointer-events: none
            z-index: -1

    .landing-header
        font-family: $font-main
        color: $font-color-light
        position: relative
        top: 0
        left: 0
        margin-left: 10vw
        max-width: 50vw
        
        

        h1 
            font-size: 5.4em
            font-weight: bold
            margin-bottom: 0.2em
            
        
        h4 
            font-size: 1.6em
            font-weight: normal
            
