@import '../../vars.sass'
    
.container

    width:100vw
    padding: 2em
    padding-left: 10vw
    padding-right: 10vw
    position: absolute
    top: 0
    left: 0
    z-index: 1
    font-family: $font-navbar
    font-size: 1.3em
    font-weight: medium
    color: $font-color-light
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: center
    user-select: none
    

    .right
        display: flex
        flex-direction: row
        gap: 4em


