@import '../../vars.sass'

.container
  font-family: $font-main
  display: flex
  flex-direction: column
  align-items: center
  margin: auto
  margin-top: 89px
  margin-bottom: 125px
  width: 90vw

.h2
  color: $font-color-dark
  font-size: 35px
  margin-bottom: 55px
  font-weight: bold

.content
  color: $font-color-dark2
  display: flex
  flex-direction: row
  flex-wrap: wrap
  justify-content: space-around

  .card
    display: flex
    flex-direction: column
    gap: 25px
    width: 40%
    min-width: 500px
    margin-bottom: 50px

    .name
      font-weight: bold
      font-size: 30px

    .image
      display: block
      width: 100%

    .description
      font-size: 20px
