@import '../../vars.sass'

.container
  font-family: $font-main
  display: flex
  flex-direction: column
  align-items: center
  margin: auto
  margin-top: 89px
  margin-bottom: 125px
  width: 90vw

.h2
  color: $font-color-dark
  font-size: 50px
  margin-bottom: 55px

.content
  display: flex
  flex-direction: row
  flex-wrap: wrap
  align-items: center
  justify-content: center
  gap: 50px

.logo
  max-height: 150px
  max-width: 200px
  background: #ccc
  padding: 30px
