@import '../../vars.sass'

.container
  font-family: $font-main
  background-image: url("../../../src/assets/sbt-background.png")
  background-repeat: no-repeat
  background-size: cover
  display: flex
  flex-direction: row
  align-items: center
  justify-content: space-around
  height: 100%
  flex-wrap: wrap

  .logo
    margin: 190px 0
    width: 385px
    height: 220px

  .description
    color: white
    width: 50%
    font-size: 20px
    display: flex
    flex-direction: column
    gap: 50px

    .content > p
      margin: 20px 0

    .social-media
      display: flex
      flex-direction: row
      gap: 40px

    .link
      text-decoration: underline
      text-align: right
      padding-bottom: 50px
