@import '../../vars.sass'
    
.container
    font-family: $font-main
    display: flex
    flex-direction: column
    align-items: center
    margin-top: 89px
    margin-bottom: 125px
    width: 90vw
    margin: 0 auto

.h2
    color: $font-color-dark
    font-size: 50px
    margin-bottom: 55px

.content-row
    display: flex
    flex-direction: row
    color: $font-color-dark2
    gap: 80px

.description
    display: flex
    flex-direction: column
    gap: 60px

    .name
        font-weight: bold
        font-size: 35px
    .position
        font-weight: normal
        font-size: 15px
    .text
        font-size: 20px

.contact
    display: flex
    flex-direction: column
    font-size: 20px

    & > span
        display: block

        .label
            font-weight: bold

.social-media
    display: flex
    flex-direction: row
    gap: 45px