*,*::after,*::before
    box-sizing: border-box
    text-rendering: optimizeLegibility
    -webkit-font-smoothing: antialiased
    -moz-osx-font-smoothing: grayscale
    font-kerning: auto
    margin: 0
    padding: 0

a, a::after, a::before
    color: inherit
    text-decoration: inherit